# Fondo_Backend_New

./: BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Controllers/: AccountController.cs  CategoryController.cs  FranchiseRegistrationController.cs
BulkyBookWeb/DTOs/: RestuarntDto.cs
BulkyBookWeb/Data/: DataBaseContext.cs
BulkyBookWeb/Migrations/: 20240710185938_tblded.Designer.cs  20240710185938_tblded.cs  DataBaseContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs  Franchise.cs  Login.cs  Personcs.cs  RegistrationViewModel.cs  Restuarant.cs  RestuarantViewModel.cs  UserAccount.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
